LOGINURLSF=https://bestel--brm.my.salesforce.com
QUERYSERVICE=/services/data/v52.0/query/?q=
GRANTSERVICEACCOUNTSF =/services/data/v52.0/sobjects/Account/
GRANTSERVICETOKENSF =/services/oauth2/token?grant_type=password
USERNAMESF=sfbrmintegra@izzi.mx
PASSWORDSF=SfBrm1nt3gr41zz1*Rc7SV6MyuMEhsrVC1TMJM3XX
CLIENTIDSF=3MVG9qEXqmIutu_QzDus6m9MqCYQCG2VqhvesLfyEP0QQiqL252G58DvTaaSE6bC.hRnLSH8jyUmkrpplMb43
CLIENTSECRET=085B4E36C457498EA5E3586C3122AFE1BBCD04FF6D3C4762D6786FBA67115F68
ODBCBRM=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=aerys.izzitelecom.net)(PORT=1598)))(CONNECT_DATA=(SERVICE_NAME=yakanaservice.izzitelecom.net)))
USERBRM=CONCILIA_OWNER
PWDBRM=QV0QN_12HS2ua2745X